apiVersion: v1
appVersion: 4.15.0
description: A Rundeck chart for Kubernetes
home: https://github.com/rundeck/rundeck
icon: https://www.rundeck.com/hubfs/Images/logos/ChevronLogo_Red-on-White.png
keywords:
- rundeck
- jobs
- automation
- operations
name: rundeck
sources:
- https://github.com/rundeck/rundeck
version: 4.15.0
