{{- if and .Values.db_access.use_unified_secret .Values.db_access.unified_secret_autocreate }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.db_access.unified_secret_name }}
  labels:
    app: {{ template "zabbix.fullname" . }}-db-access
    app.kubernetes.io/name: db-access
    helm.sh/chart: {{ include "zabbix.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}-db-access
    app.kubernetes.io/managed-by: {{ .Release.Service }}-db-access
type: Opaque
data:
  {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace .Values.db_access.unified_secret_name) | default dict }}
  {{- $secretData := (get $secretObj "data") | default dict }}
  {{- $secretHost := (get $secretData "host") | default .Values.db_access.db_server_host | default (printf "%s-%s" (include "zabbix.fullname" .) "postgresql" | b64enc) }}
  {{- $secretPort := (get $secretData "port") | default (.Values.db_access.db_server_port | toString | b64enc) }}
  {{- $secretDbname := (get $secretData "dbname") | default .Values.db_access.postgres_db | default ("zabbix" | b64enc) }}
  {{- $secretUser := (get $secretData "user") | default .Values.db_access.postgres_user  | default ("zabbix" | b64enc) }}
  {{- $secretPassword := (get $secretData "password") | default .Values.db_access.postgres_password | default (randAlphaNum 16 | b64enc) }}
  host: {{ $secretHost | quote }}
  port: {{ $secretPort | quote }}
  dbname: {{ $secretDbname | quote }}
  user: {{ $secretUser | quote }}
  password: {{ $secretPassword | quote }}
{{- end }}
