apiVersion: v1
appVersion: 8.7.0
description: A Helm chart for Kubernetes
name: alerta
version: 1.0.0
icon: https://raw.githubusercontent.com/alerta/alerta-webui/b57cfadc4f5c9440aa27192c5bbfe1e5e6104437/public/mstile-70x70.png
