apiVersion: v2
name: kimai
description: KIMAI Helm chart by Jack Experts
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: mysql
    repository: https://charts.bitnami.com/bitnami
    version: ~9.0.0
    condition: mysql.enabled
